# BTCNFT Protocol - Frontend Local Environment
# Generated by: ./btcnft setup
# Generated at: 2025-12-30T23:46:05Z

# WalletConnect Project ID - Get one at https://cloud.walletconnect.com
NEXT_PUBLIC_WALLET_CONNECT_ID=your_project_id_here

# Anvil RPC endpoint
NEXT_PUBLIC_ANVIL_RPC=http://localhost:8545

# Protocol contracts (cbBTC stack for frontend)
NEXT_PUBLIC_VAULT_NFT_ANVIL=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
NEXT_PUBLIC_BTC_TOKEN_ANVIL=0x0165878A594ca255338adfa4d48449f69242Eb8F
NEXT_PUBLIC_CBBTC_ANVIL=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

# Shared contracts
NEXT_PUBLIC_TREASURE_NFT_ANVIL=0x5FbDB2315678afecb367f032d93F642f64180aa3

# Test wallet for development
NEXT_PUBLIC_TEST_WALLET=0x455EFD272AFab5B9477e4EC298b811f29362ebC6
